{
  "name": "c-lightning-rest",
  "version": "0.8.0",
  "description": "c-lightning REST API suite",
  "main": "cl-rest.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node cl-rest.js",
    "watch": "NODE_ENV=development nodemon cl-rest.js",
    "test": "mocha --exit"
  },
  "keywords": [
    "c-lightning",
    "REST",
    "api"
  ],
  "author": "saubyk",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "clightningjs": "^0.2.2",
    "error": "^7.0.2",
    "express": "^4.16.4",
    "jsonparse": "^1.3.1",
    "macaroon": "^3.0.4",
    "node-cache": "^5.1.2",
    "request": "^2.65.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.14"
  }
}
